<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/TextStyle.uss?fileID=7433441132597879392&amp;guid=4bfa4f5599d4b304db9593cd4b56e35b&amp;type=3#TextStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/PanelStyle.uss?fileID=7433441132597879392&amp;guid=9c491798e8ed20e41a3716e8ca8b1d30&amp;type=3#PanelStyle"/>
    <ui:VisualElement name="Panel" data-source="project://database/Assets/Resources/ScriptableObjects/Utils/ColorSchemeSO.asset?fileID=11400000&amp;guid=8fe9bc264959c0346b4c42aef71f7ece&amp;type=2#ColorSchemeSO" class="display-background">
        <ui:Label text="Door Panel" class="panel-title" style="font-size: 12px;"/>
        <ui:VisualElement name="StatePanel" class="property-display" style="justify-content: center;">
            <ui:Label text="State:" class="label"/>
            <ui:Label text="Locked" name="State" class="label-success"/>
        </ui:VisualElement>
        <ui:VisualElement name="InfoPanel" class="info-border">
            <ui:Label text="Parameters" class="panel-title" style="font-size: 10px; margin-bottom: 4px;"/>
            <ui:VisualElement name="ResistancePanel" class="property-display">
                <ui:Label text="Resistance:" class="label"/>
                <ui:Label text="999,99 MΩ" name="Resistance" class="label-param"/>
            </ui:VisualElement>
            <ui:VisualElement name="RequirePanel" class="property-display">
                <ui:Label text="Requires:" name="Label" class="label"/>
                <ui:Label text="999,99 MV" name="Required" class="label-error"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
