<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/TextStyle.uss?fileID=7433441132597879392&amp;guid=4bfa4f5599d4b304db9593cd4b56e35b&amp;type=3#TextStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=d1c1ee34e1d3eba44b370c73f29799e9&amp;type=3#ButtonStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/PanelStyle.uss?fileID=7433441132597879392&amp;guid=9c491798e8ed20e41a3716e8ca8b1d30&amp;type=3#PanelStyle"/>
    <ui:VisualElement name="PauseGUI" class="panel-hidden" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.7);">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 80%; background-color: rgba(4, 0, 113, 0.7); align-items: center; justify-content: center; background-size: 100% 100%;">
            <ui:Label text="Pause" class="menu-title"/>
            <ui:VisualElement style="flex-grow: 1; align-content: auto; align-items: center; justify-content: space-evenly; margin-top: 20px; margin-bottom: 40px; width: 100%;">
                <ui:Button text="Resume" name="ResumeButton" class="menu-button" style="width: 300px; height: 100px;"/>
                <ui:Button text="Restart" name="RestartButton" class="menu-button" style="width: 300px; height: 100px;"/>
                <ui:Button text="Settings" name="SettingsButton" class="menu-button" style="width: 300px; height: 100px;"/>
                <ui:Button text="Main Menu" name="MainMenuButton" class="menu-button" style="width: 300px; height: 100px;"/>
            </ui:VisualElement>
            <Bindings>
                <ui:DataBinding property="style.backgroundColor" data-source-path="borderPrimary" binding-mode="ToTarget"/>
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerGUI" picking-mode="Ignore" class="panel-hidden panel-visible" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; position: absolute; flex-shrink: 1; align-content: auto; flex-direction: column; width: 100%; height: 100%; top: -1px; left: 0;">
        <ui:VisualElement style="flex-grow: 0; background-size: 1% 1%; background-color: rgb(0, 0, 0); width: 10px; height: 10px; left: auto; right: auto; top: auto; bottom: auto; align-items: center; justify-content: center; align-self: auto; align-content: auto; flex-basis: auto; flex-direction: column; min-width: 1px; min-height: 1px; max-height: none; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; aspect-ratio: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; max-width: none; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 0; background-size: 1% 1%; background-color: rgb(255, 255, 255); width: 50%; height: 50%; left: auto; right: auto; top: auto; bottom: auto; align-items: auto; justify-content: center; align-self: auto; align-content: auto; flex-basis: auto; flex-direction: column; min-width: 1%; min-height: 1%; max-height: none; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; aspect-ratio: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; max-width: none; flex-shrink: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Fade" picking-mode="Ignore" class="fade-out fade-in" style="position: absolute; width: 100%; height: 100%;"/>
</ui:UXML>
