<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto;">
        <ui:VisualElement style="flex-grow: 1; background-size: 1% 1%; background-color: rgb(0, 0, 0); width: 3%; height: 0%; left: auto; right: auto; top: auto; bottom: auto; align-items: center; justify-content: center; align-self: auto; align-content: auto; flex-basis: auto; flex-direction: column; min-width: 1%; min-height: 1%; max-height: 3.5%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; aspect-ratio: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; max-width: 2%;">
            <ui:VisualElement style="flex-grow: 1; background-size: 1% 1%; background-color: rgba(222, 203, 203, 0.65); width: 50%; height: 50%; left: auto; right: auto; top: auto; bottom: auto; align-items: auto; justify-content: center; align-self: auto; align-content: auto; flex-basis: auto; flex-direction: column; min-width: 1%; min-height: 1%; max-height: 50%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; aspect-ratio: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; max-width: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
