<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/InfoLabelStyle.uss?fileID=7433441132597879392&amp;guid=1db002b2b8aecf849afc78b48086d734&amp;type=3#InfoLabelStyle"/>
    <ui:VisualElement name="Display" class="container container_hidden">
        <ui:Label text="HHHHHHH" name="Description" class="description"/>
        <ui:VisualElement class="key-holder">
            <ui:Label text="E" name="InteractionKey" class="interaction-key"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
