<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/TextStyle.uss?fileID=7433441132597879392&amp;guid=4bfa4f5599d4b304db9593cd4b56e35b&amp;type=3#TextStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=d1c1ee34e1d3eba44b370c73f29799e9&amp;type=3#ButtonStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/PanelStyle.uss?fileID=7433441132597879392&amp;guid=9c491798e8ed20e41a3716e8ca8b1d30&amp;type=3#PanelStyle"/>
    <ui:VisualElement name="MainMenuPanel" style="background-color: rgba(0, 0, 0, 0.2); position: relative; align-items: center; align-content: flex-start; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="MainMenu" style="background-color: rgba(9, 0, 102, 0.8); align-items: center; justify-content: space-between; padding-top: 40px; padding-bottom: 50px; padding-right: 20px; padding-left: 20px; align-content: flex-start; flex-shrink: 0; height: 550px; width: 850px;">
            <ui:Label text="Electrician Demo" class="menu-title" style="white-space: pre-wrap; -unity-text-align: upper-center;"/>
            <ui:Button text="Play&#10;" name="Play_Button" class="menu-button" style="text-overflow: clip; white-space: pre-wrap; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadeScreen" picking-mode="Ignore" class="fade-out fade-in" style="position: absolute; width: 100%; height: 100%;"/>
</ui:UXML>
