<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/PanelStyle.uss?fileID=7433441132597879392&amp;guid=9c491798e8ed20e41a3716e8ca8b1d30&amp;type=3#PanelStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/TextStyle.uss?fileID=7433441132597879392&amp;guid=4bfa4f5599d4b304db9593cd4b56e35b&amp;type=3#TextStyle"/>
    <ui:VisualElement name="MeterPanel" class="display-background">
        <ui:Label text="Ampmeter" binding-path="" name="MeterName" class="panel-title" style="-unity-text-align: upper-center; text-overflow: clip; white-space: normal; font-size: 9px; -unity-font-style: bold; padding-right: 0; padding-left: 0; margin-left: 1px; margin-right: 1px; margin-top: 2px; margin-bottom: 2px; padding-bottom: 0; padding-top: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="multimeterName" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="RequirePanel" class="property-display" style="translate: 5px 4px;">
            <ui:Label text="Mode:" name="Label" class="label"/>
            <ui:Label text="DC" name="SignalType" class="label-param"/>
        </ui:VisualElement>
        <ui:VisualElement name="" class="info-border">
            <ui:Label text="150 mA" binding-path="" name="Value" class="label" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="value" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
