<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MeterPanel" data-source="project://database/Assets/ScriptableObjects/Multimeter_Default.asset?fileID=11400000&amp;guid=59eeaecbe2ee3924c874c2482673f469&amp;type=2#Multimeter_Default" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(3, 5, 30); align-content: auto; justify-content: flex-start; align-items: center; align-self: auto; color: rgb(0, 252, 255);">
        <ui:Label text="Amper Meter" binding-path="" name="Label" style="-unity-text-align: upper-center; text-overflow: clip; white-space: normal; font-size: 9px; -unity-font-style: normal; padding-right: 0; padding-left: 0; margin-left: 1px; margin-right: 1px; margin-top: 2px; margin-bottom: 2px; padding-bottom: 0; padding-top: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="multimeterName" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="Mode:" binding-path="" name="Type_label" style="-unity-text-align: upper-center; text-overflow: clip; white-space: normal; font-size: 6px; -unity-font-style: normal; padding-right: 0; padding-left: 0; margin-left: 1px; margin-right: 1px; margin-top: 0; background-size: 50% 100%; width: auto; align-content: auto; align-self: flex-start; justify-content: flex-start; flex-direction: column; position: absolute; top: 15px; left: 4px; height: auto; padding-top: 0; padding-bottom: 0; margin-bottom: 0;"/>
        <ui:Label text="Mode:" binding-path="" name="Type_label" style="-unity-text-align: upper-center; text-overflow: clip; white-space: normal; font-size: 6px; -unity-font-style: normal; padding-right: 0; padding-left: 0; margin-left: 1px; margin-right: 1px; margin-top: 0; background-size: 50% 100%; width: auto; align-content: auto; align-self: flex-start; justify-content: flex-start; flex-direction: column; position: absolute; top: 15px; left: 24px; height: auto; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="type" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 2%; margin-bottom: 2px; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(200, 205, 255, 0.64); border-right-color: rgba(200, 205, 255, 0.64); border-top-color: rgba(200, 205, 255, 0.64); border-bottom-color: rgba(200, 205, 255, 0.64); background-color: rgba(46, 140, 255, 0.09); width: 96%;">
            <ui:Label text="150 mA" binding-path="" style="-unity-text-align: middle-center; text-overflow: clip; white-space: normal; font-size: 10px; -unity-font-style: bold; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; width: initial; height: 100%; margin-bottom: 0; color: rgba(0, 255, 242, 0.9);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="value" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
