<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/PanelStyle.uss?fileID=7433441132597879392&amp;guid=9c491798e8ed20e41a3716e8ca8b1d30&amp;type=3#PanelStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/UI_USS/TextStyle.uss?fileID=7433441132597879392&amp;guid=4bfa4f5599d4b304db9593cd4b56e35b&amp;type=3#TextStyle"/>
    <ui:VisualElement name="Panel" class="display-background">
        <ui:Label text="Source Panel" class="panel-title" style="font-size: 12px;"/>
        <ui:VisualElement name="InfoPanel" class="info-border">
            <ui:Label text="Parameters" class="panel-title" style="font-size: 10px;"/>
            <ui:VisualElement name="ResistancePanel" class="property-display">
                <ui:Label text="Source Type:" name="Label" class="label"/>
                <ui:Label text="Voltage" name="SourceType" class="label-param"/>
            </ui:VisualElement>
            <ui:VisualElement name="RequirePanel" class="property-display">
                <ui:Label text="Signal Type:" name="Label" class="label"/>
                <ui:Label text="AC" name="SignalType" class="label-param"/>
            </ui:VisualElement>
            <ui:VisualElement name="RequirePanel" class="property-display">
                <ui:Label text="Value:" name="Label" class="label"/>
                <ui:Label text="999,99 MV" name="Value" class="label-param"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
