.container {
    flex-grow: 0;
    align-items: stretch;
    flex-direction: row;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    visibility: visible;
    flex-shrink: 1;
    background-color: rgba(143, 143, 143, 0.78);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
    background-size: contain;
    transition-duration: 0.8s, 1s;
    transition-timing-function: ease, ease-out-back;
    transition-property: all, scale;
}

.description {
    font-size: 27px;
    -unity-text-align: upper-left;
    width: auto;
    height: 40px;
    margin-right: 10px;
    background-size: 100% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.key-holder {
    flex-grow: 0;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.interaction-key {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 30px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-font-style: bold;
    color: rgb(136, 136, 136);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.container_hidden {
    transform-origin: left bottom;
    scale: 0.1 0.1;
    transition-duration: 0.8s, 1s;
    transition-timing-function: ease, ease-in-back;
    opacity: 0;
    transition-property: all, scale;
}
