.panel-hidden {
    opacity: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.panel-visible {
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    opacity: 1;
}

.fade-out {
    background-color: rgb(0, 0, 0);
    transition-duration: 0.8s;
    transition-timing-function: ease-out-sine;
    opacity: 0;
}

.fade-in {
    background-color: rgb(0, 0, 0);
    opacity: 1;
    transition-duration: 1.8s;
    transition-timing-function: ease-out-sine;
}

.info-border {
    flex-grow: 1;
    border-top-width: 0.8px;
    border-right-width: 0.8px;
    border-bottom-width: 0.8px;
    border-left-width: 0.8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(200, 205, 255, 0.64);
    border-right-color: rgba(200, 205, 255, 0.64);
    border-top-color: rgba(200, 205, 255, 0.64);
    border-bottom-color: rgba(200, 205, 255, 0.64);
    background-color: rgba(46, 140, 255, 0.09);
    flex-shrink: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    justify-content: center;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.display-background {
    background-color: rgb(3, 5, 30);
    align-content: auto;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    flex-grow: 1;
}
